# Pathfinder

./: CHANGELOG.md  Pathfinder.sln  README.md
Blend/: Bolas.blend  Bolas.blend1
Pathfinder/: Log.cs  Pathfinder  Pathfinder.csproj  Pathfinder.manifest  Pathfinder.txt  PathfinderBank.bnk  PathfinderPlugin.cs  pathfinderassets.manifest
Pathfinder zip/: README.md  manifest.json
Pathfinder zip/plugins/PF_Assets/: PF_Assets  PF_Assets.manifest  pathfinderassets.manifest
Pathfinder zip/plugins/PF_Soundbanks/: PathfinderBank.sound  PathfinderBank.txt
Pathfinder/Components/: BatteryComponent.cs  BolasZoneController.cs  CommandTracker.cs  EmpowerComponent.cs  FalconerComponent.cs  OverrideController.cs  PathfinderController.cs  SquallBatteryComponent.cs  SquallController.cs  SquallPointer.cs  SquallVFXComponent.cs  SquallVFXComponents.cs
Pathfinder/Components/Components/: CommandTracker.cs  PathfinderController.cs  SquallAIModes.cs  SquallController.cs  SquallPointer.cs  SquallTracker.cs
Pathfinder/Content/: MyCharacter.cs  Pathfinder.cs  PathfinderINIT.cs  Squall.cs
Pathfinder/Content/Achievements/: MasteryAchievement.cs
Pathfinder/Content/ItemDisplays/: HenryItemDisplays.cs  PathfinderItemDisplays.cs  SquallItemDisplays.cs
Pathfinder/Misc/: EmpowerComponent.cs  FalconerComponent.cs  SquallController.cs
Pathfinder/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  EmpowerHelpers.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  PathfinderAssets.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
Pathfinder/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
Pathfinder/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
Pathfinder/SkillStates/: Thrustbasic.cs
Pathfinder/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs  SquallMain.cs  SquallMainState.cs  StateTemplate.cs
Pathfinder/SkillStates/Henry/: Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
Pathfinder/SkillStates/Pathfinder/: AimBolas.cs  AirFlip.cs  Class1.cs  CommandMode.cs  Evade.cs  FlipEntry.cs  Haste.cs  Heartseeker.cs  IssueCommand.cs  JavelinToss.cs  Lunge.cs  Polevault.cs  Pursuit.cs  RendingTalons.cs  StrongThrust.cs  Sweep.cs  SweepDash.cs  ThrowBolas.cs  ThrowJavelin.cs  Thrust.cs  TriCombo.cs
Pathfinder/SkillStates/Pathfinder/Command/: AttackCommand.cs  BaseIssueCommand.cs  CommandMode.cs  FollowCommand.cs  IssueAttackCommand.cs  IssueFollowCommand.cs  SpecialCommand.cs
Pathfinder/SkillStates/Squall/: Class1.cs  DiveAttack.cs  DivePoint.cs  DiveToPoint.cs  MissileLauncher.cs  MountedGuns.cs  Piledriver.cs  ProjectileMissiles.cs  ReworkedMissiles.cs  SquallEvis.cs
Pathfinder/libs SotS/RiskofThunder-R2API_Core/: manifest.json
Pathfinder/libs SotS/RiskofThunder-R2API_DamageType/: manifest.json
Pathfinder/libs SotS/RiskofThunder-R2API_Director/R2API.Director/: R2API.Director.xml
Pathfinder/libs SotS/RiskofThunder-R2API_Elites/: manifest.json
Pathfinder/libs SotS/RiskofThunder-R2API_SceneAsset/: README.md  manifest.json
Pathfinder/libs SotS/RiskofThunder-R2API_Sound/: README.md  manifest.json
PathfinderUnityProject/Assets/: PathfinderUnity.unity  PathfinderUnityProject.unity  Rig_HS_RightFlip.anim  squallParticle.fbx
PathfinderUnityProject/Assets/PathfinderAssets/: BolasGhost.prefab  HHJavelinGhost.prefab  JavelinGhost.prefab  PathfinderDisplay.prefab  ThrustCenter.prefab  mdlPathfinder.prefab  mdlSquall.prefab
PathfinderUnityProject/Assets/Scripts/: CharacterSelectSurvivorPreviewDisplayController.cs  EventFunctions.cs
PathfinderUnityProject/Assets/pathfinder/: mdlPathfinder.prefab
libs SotS/RiskofThunder-HookGenPatcher/: README.md  manifest.json
libs SotS/RiskofThunder-R2API_Addressables/R2API.Addressables/: R2API.Addressables.xml
libs SotS/RiskofThunder-R2API_ArtifactCode/: README.md
libs SotS/RiskofThunder-R2API_ContentManagement/: manifest.json
libs SotS/RiskofThunder-R2API_ContentManagement/R2API.ContentManagement/: R2API.ContentManagement.xml
libs SotS/RiskofThunder-R2API_Director/: manifest.json
libs SotS/RiskofThunder-R2API_Items/: README.md
libs SotS/RiskofThunder-R2API_Language/: README.md
libs SotS/RiskofThunder-R2API_Prefab/: manifest.json
libs SotS/RiskofThunder-R2API_RecalculateStats/: manifest.json
libs SotS/RiskofThunder-R2API_SceneAsset/R2API.SceneAsset/: R2API.SceneAsset.xml
libs SotS/RiskofThunder-R2API_Skins/: manifest.json
(+219 files in other folders)
